Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="Text Editor" Height="500" Width="800"
        Icon="/free-icon-text-editor-3309104.ico">

    <Window.Resources>
    
        <ContextMenu x:Key="TextBoxContextMenu">
            <MenuItem Header="Вирізати" Click="Cut_Click"/>
            <MenuItem Header="Копіювати" Click="Copy_Click"/>
            <MenuItem Header="Вставити" Click="Paste_Click"/>
        </ContextMenu>

   
        <ContextMenu x:Key="TabContextMenu">
            <MenuItem Header="Нова вкладка" Click="NewTabContext_Click"/>
            <MenuItem Header="Закрити вкладку" Click="CloseTabContext_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Text Editor: MDI інтерфейс" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="16" 
                   FontWeight="Bold"
                   Padding="10" />

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Новий" Click="NewFile_Click"/>
                    <MenuItem Header="Відкрити" Click="OpenFile_Click"/>
                    <MenuItem Header="Зберегти" Click="SaveFile_Click"/>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Відміна дії" Click="Undo_Click" InputGestureText="Ctrl+Z"/>
                    <MenuItem Header="Вирізати" Click="Cut_Click"/>
                    <MenuItem Header="Копіювати" Click="Copy_Click"/>
                    <MenuItem Header="Вставити" Click="Paste_Click"/>
                </MenuItem>
                <MenuItem Header="Формат">
                    <MenuItem Header="Колір фону">
                        <MenuItem Header="Жовтий" Click="ChangeBackgroundToYellow_Click"/>
                        <MenuItem Header="Блакитний" Click="ChangeBackgroundToBlue_Click"/>
                        <MenuItem Header="Зелений" Click="ChangeBackgroundToGreen_Click"/>
                        <MenuItem Header="Рожевий" Click="ChangeBackgroundToPink_Click"/>
                        <MenuItem Header="Білий" Click="ChangeBackgroundToWhite_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Довідка" Click="Help_Click"/>
                <MenuItem Header="Про програму" Click="About_Click"/>
            </Menu>

            <TabControl x:Name="Tabs" ContextMenu="{StaticResource TabContextMenu}" />
        </DockPanel>

        <TextBlock Grid.Row="2" 
                   Text="© 2024 My Text Editor" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Padding="10" />
    </Grid>
</Window>
